# BookingThing

./: Program.cs  ZacharyHeng_Project.csproj  ZacharyHeng_Project.http  ZacharyHeng_Project.sln  script.js
Controllers/: AuthenticateController.cs  BookingController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20240823083917_withIdentity.Designer.cs  20240823083917_withIdentity.cs  ApplicationDBContextModelSnapshot.cs
Models/: Booking.cs  LoginModels.cs  Register.cs  Response.cs  UserRoles.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/: booking.html  booking.js  bringbackbooking.html  bringbackbooking.js  cancelbooking.html  cancelbooking.js  createbooking.html  createbooking.js  deletebooking.html  deletebooking.js  editbooking.html  editbooking.js  index.html  login.html  login.js  script.js
